{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfig": {
    "DbServer": "sqlserverService",
    "DbPort": "1433",
    "DbUser": "SA",
    "DbPassword": "BigPassw0rd",
    "Database": "BD"
  },
    "EmailConfig": {
      "SenderPassword": "55317288",
      "Interval": 60000



    }
}



